<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1 {
            text-align: center;
            margin: 10px 0;
        }
        main {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            justify-content: center;
            align-items: center;
            gap: 10px
        }
        main input{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
        }
        main button {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: grey;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s all ease;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        main button:hover {
            color: salmon;
            background-color: #fff;
            text-decoration: underline;
        }
        h2 {
            text-align: center;
            margin: 25px 0;
        }
        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(117, 3, 3)
        }
        .resultBox {
            text-align: center;
            margin: 20px 0;
            color: blue;
            font-size: 18px;
            font-weight: bold;
            background-color: salmon;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
         <li>
             <a href="./index.html">Home</a>
         </li>
         <li>
             <a href="">GitHub</a>
         </li>
         <li>
             <a href="">LinkedIn</a>
         </li>
        </ul>
     </nav>

     <main>
        <h1>BMI Calculator</h1>
        <input id="height" type="text" placeholder="Height in CM">
        <input id="weight" type="text" placeholder="Weight in KG">
        <button>Calculate BMI</button>
     </main>

     <div class="result">
        <h2>BMI Weight Guide</h1>
        <h3>Under Weight = Less than 18.6</h3>
        <h3>Normal Range = 18.6 and 24.9</h3>
        <h3>OverWeight = Greater than 24.9</h3>
     </div>

     <div class="resultBox">
        The result will be appear here
     </div>
</body>
<script>
    const btn = document.querySelector('button')
    btn.addEventListener('click', () => {
        const height = Number(document.querySelector('#height').value)
        const weight = Number(document.querySelector('#weight').value)
        console.log(height + weight)
        const result = document.querySelector('.resultBox')

        if (height === '' || height < 0 || isNaN(height) || weight === '' || weight < 0 || isNaN(weight)) {
            result.innerHTML = "Please give a valid height and weight!"
        } else {
            let bmi = Number((weight / ((height * height) / 10000)).toFixed(2))
            // The toFixed(2) method in JavaScript is used to format a number, specifically a floating-point number, with a fixed number of decimal places.

            let msg

            if (bmi < 18.6) {
                msg = "Under Weight"
            } else if (bmi >= 18.6 && bmi <= 24.9) {
                msg = "Noraml Range"
            } else if (bmi >= 24.9) {
                msg = "Over Weight"
            }

            result.innerHTML = `BMI = ${bmi} and your weight is in ${msg}`
        }
    })
</script>
</html>